# dotnet10-agent-framework-postgres-testcontainers-otel-grafana_consultaprodutos-v2

./: README.md
src/ConsoleAppChatAIProdutos/: ConsoleAppChatAIProdutos.csproj  Program.cs
src/ConsoleAppChatAIProdutos/Utils/: CommandLineHelper.cs
